# algafood2-api

./: docker-compose.yml  pom.xml
src/main/java/algafood2api/: Algafood2ApiApplication.java
src/main/java/algafood2api/config/: AppConfig.java
src/main/java/algafood2api/domain/controller/: CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/algafood2api/domain/exceptions/: EntidadeNaoEncontradaException.java
src/main/java/algafood2api/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  GroupsBeanValidation.java  Restaurante.java
src/main/java/algafood2api/domain/repository/: CozinhaRepository.java  CustomRepository.java  EstadoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
src/main/java/algafood2api/domain/service/: CozinhaService.java  RestauranteService.java
src/main/java/algafood2api/exceptionhandler/: ApiException.java  ApiExceptionHandler.java  ApiExceptionType.java  FieldsApiException.java
src/main/java/algafood2api/infrastructure/repository/: CustomRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/algafood2api/infrastructure/repository/spec/: RestauranteComFreteGratis.java  RestauranteComNomeSemelhante.java  RestauranteSpecs.java
src/main/resources/: application.properties  import.sql  messages.properties
src/test/java/algafood2api/: Algafood2ApiApplicationTests.java
src/test/java/algafood2api/domain/controller/: CozinhaControllerTest.java
src/test/java/algafood2api/domain/service/: CozinhaServiceTest.java
