spring.application.name=algafood2-api

#Dados do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/algafood2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto:create

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true